<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="About This Hack" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="About This Hack" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About This Hack" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide About This Hack" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit About This Hack" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="CGo-wv-2KW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="DUf-nJ-qcj">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Fdn-tF-SyD">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="i5s-nF-DGo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="rT6-YD-Lao">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="61M-kq-lQy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="5HS-Mc-tod">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="rVx-uu-IEB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Overview" keyEquivalent="1" id="Rw1-hT-NzJ">
                                            <connections>
                                                <action selector="showOverview:" target="Voe-Tx-rLC" id="Q0Q-mk-BHg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Displays" keyEquivalent="2" id="pHH-rO-4Am">
                                            <connections>
                                                <action selector="showDisplays:" target="Voe-Tx-rLC" id="ifg-0w-Ou9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Storage" keyEquivalent="3" id="tsM-eT-fG4">
                                            <connections>
                                                <action selector="showStorage:" target="Voe-Tx-rLC" id="sRY-v1-JKg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Support" keyEquivalent="4" id="3AK-j7-ksI">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="E74-Lp-QCb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hNE-XU-1EN"/>
                                        <menuItem title="Bring All to Front" id="MvP-56-vIj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="X2l-Av-4h0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="About This Hack Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="About_This_Hack" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-269"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" customModule="About_This_Hack" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="890" y="620" width="580" height="280"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="580" height="280"/>
                        <value key="maxSize" type="size" width="580" height="280"/>
                        <toolbar key="toolbar" implicitIdentifier="507F4FF9-8B58-4513-B8A2-0D484D04E6BB" centeredItem="5iE-AH-Dbz" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="AUk-9O-EXi">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="F6F-um-AUh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Jtn-pX-f66"/>
                                <toolbarItem implicitItemIdentifier="88CCF72C-7D82-4627-B3A1-154D73ADC1B1" explicitItemIdentifier="SegCTRL" label="" paletteLabel="Custom View" autovalidates="NO" id="5iE-AH-Dbz">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="292" height="26"/>
                                    <size key="maxSize" width="328" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" springLoaded="YES" id="L8Y-nK-bWF">
                                        <rect key="frame" x="0.0" y="14" width="292" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="texturedRounded" trackingMode="selectOne" id="Kat-cT-SH6">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Overview" toolTip="General presentation of system specifications" selected="YES"/>
                                                <segment label="Displays" toolTip="Screens and resolutions" tag="1"/>
                                                <segment label="Storage" toolTip="Boot disk, connection type and available space"/>
                                                <segment label="Support" toolTip="Presentation of support links for help with your hackintosh or mac"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="segmentedControlSwitched:" target="B8D-0N-5wS" id="FQu-Gs-dGQ"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Jtn-pX-f66"/>
                                <toolbarItem reference="5iE-AH-Dbz"/>
                                <toolbarItem reference="Jtn-pX-f66"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="segCtrl" destination="5iE-AH-Dbz" id="Afg-6R-fej"/>
                        <outlet property="segmentedControl" destination="L8Y-nK-bWF" id="28S-8a-bOm"/>
                        <segue destination="whh-mM-oJQ" kind="relationship" relationship="window.shadowedContentViewController" id="IGk-If-dTd"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-388" y="22"/>
        </scene>
        <!--About This Hack-->
        <scene sceneID="0on-tk-n3u">
            <objects>
                <tabViewController title="About This Hack" selectedTabViewItemIndex="0" tabStyle="unspecified" id="whh-mM-oJQ" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Overview" id="n4n-EV-VRJ"/>
                        <tabViewItem label="Displays" id="V5g-8l-HD9"/>
                        <tabViewItem label="Storage" id="Ulr-Rw-AuM"/>
                        <tabViewItem label="Support" id="jDc-xR-PKa"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="SGh-uI-E1i">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="whh-mM-oJQ" id="xb6-DO-BGa"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="SGh-uI-E1i" id="icL-qH-DEU"/>
                        <segue destination="f5d-9Y-QYV" kind="relationship" relationship="tabItems" id="ugj-Zu-MfW"/>
                        <segue destination="4Ic-HP-FIG" kind="relationship" relationship="tabItems" id="rWF-ef-sKy"/>
                        <segue destination="ZgD-vw-Fms" kind="relationship" relationship="tabItems" id="40v-DC-T9K"/>
                        <segue destination="X4p-pe-eWz" kind="relationship" relationship="tabItems" id="bqM-PB-blQ"/>
                    </connections>
                </tabViewController>
                <customObject id="mc0-by-tLC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHW-Dc-1kZ">
            <objects>
                <viewController id="f5d-9Y-QYV" customClass="ViewController" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LbC-pU-3D0">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-cZ-3Gd">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </visualEffectView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-5I-G69" userLabel="bt Sys Info">
                                <rect key="frame" x="226" y="16" width="12" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="System Report..." bezelStyle="rounded" imagePosition="left" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="trQ-CB-Gy7" userLabel="System Report...">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSystemReport:" target="f5d-9Y-QYV" id="osu-r6-LAA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-pm-2ff">
                                <rect key="frame" x="311" y="114" width="259" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="9GR-YY-0Qn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P80-IN-7ra">
                                <rect key="frame" x="311" y="153" width="259" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Sua-79-DX8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-nb-gnY">
                                <rect key="frame" x="235" y="153" width="60" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Memory" id="9po-WS-dwb">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afk-bp-wk1">
                                <rect key="frame" x="311" y="172" width="259" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="lqi-32-Rhm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-jk-AX6">
                                <rect key="frame" x="235" y="172" width="60" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Processor" id="eNr-cL-YIx">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-GO-J5y">
                                <rect key="frame" x="235" y="75" width="82" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Serial Number" id="GF7-VV-kJE">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-yy-cth">
                                <rect key="frame" x="311" y="94" width="259" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="apd-KF-PGO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-p2-mrc">
                                <rect key="frame" x="82" y="-16" width="400" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="™ and © 2021-2025 Alexander Skula et al. All Rights Reserved." id="9m4-Aj-Z9s">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-z0-w3R">
                                <rect key="frame" x="235" y="227" width="45" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="50u-5m-bF6">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-60-VVr">
                                <rect key="frame" x="235" y="94" width="72" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Graphics" id="uBB-9W-UNN">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-P4-iAx">
                                <rect key="frame" x="32" y="57" width="168" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bvh-rd-r9e"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-KY-cel">
                                <rect key="frame" x="235" y="114" width="60" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Display" id="PHp-lf-HSW">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znt-Qx-7tD" userLabel="Bl Prefix">
                                <rect key="frame" x="235" y="56" width="65" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Bootloader" id="Zix-Se-woD">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-ek-0Uq">
                                <rect key="frame" x="324" y="242" width="237" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="E9Y-tX-c4X">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-0h-Y3G">
                                <rect key="frame" x="235" y="242" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="macOS" id="hsI-Jh-8ZB">
                                    <font key="font" metaFont="systemSemibold" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-eZ-wzz">
                                <rect key="frame" x="235" y="133" width="72" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Startup Disk" id="hGd-h4-VZu">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-wD-zIo" userLabel="Bl Version">
                                <rect key="frame" x="311" y="52" width="259" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="zZ1-md-7Vy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-dl-AwR">
                                <rect key="frame" x="321" y="75" width="241" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="IT9-i7-L5V">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-y2-XtL" userLabel="bt Soft Updt">
                                <rect key="frame" x="354" y="16" width="12" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Software Update..." bezelStyle="rounded" imagePosition="left" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qm6-0M-m5S" userLabel="Software Update...">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSoftwareUpdate:" target="f5d-9Y-QYV" id="ywQ-BW-E40"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-JS-DQP">
                                <rect key="frame" x="235" y="192" width="347" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mac" id="aVv-ik-X5U">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-Vd-NwZ">
                                <rect key="frame" x="280" y="227" width="282" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="c6j-Er-W0C">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-OE-XB1">
                                <rect key="frame" x="311" y="133" width="259" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="vOj-z8-NrJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-JZ-xx1">
                                <rect key="frame" x="326" y="66" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="left" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="su1-UI-udC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideSerialNumber:" target="f5d-9Y-QYV" id="ZOz-KY-9Oj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="blPrefix" destination="znt-Qx-7tD" id="ZdX-FL-Dvh"/>
                        <outlet property="blVersion" destination="IuZ-wD-zIo" id="eqo-4Z-ZWR"/>
                        <outlet property="bootloaderLabel" destination="znt-Qx-7tD" id="aaa-bb-001"/>
                        <outlet property="btSoftUpd" destination="C4y-y2-XtL" id="M6z-79-c3D"/>
                        <outlet property="btSysInfo" destination="9bU-5I-G69" id="8IN-2p-ydT"/>
                        <outlet property="cpu" destination="afk-bp-wk1" id="IBN-uD-tnp"/>
                        <outlet property="creditText" destination="Frv-p2-mrc" id="SIf-5c-NT7"/>
                        <outlet property="display" destination="xUp-pm-2ff" id="i7b-wM-MGk"/>
                        <outlet property="displayLabel" destination="Gow-KY-cel" id="aaa-bb-002"/>
                        <outlet property="graphics" destination="uqM-yy-cth" id="6to-lM-mSV"/>
                        <outlet property="graphicsLabel" destination="Psq-60-VVr" id="aaa-bb-003"/>
                        <outlet property="macModel" destination="RdV-JS-DQP" id="ppj-P7-Xfi"/>
                        <outlet property="memoryLabel" destination="tgM-nb-gnY" id="aaa-bb-004"/>
                        <outlet property="osPrefix" destination="IHc-0h-Y3G" id="aa6-qI-x2k"/>
                        <outlet property="osVersion" destination="dbo-ek-0Uq" id="uzh-KU-ShO"/>
                        <outlet property="picture" destination="kMH-P4-iAx" id="lGI-Ia-UxM"/>
                        <outlet property="processorLabel" destination="ebQ-jk-AX6" id="aaa-bb-005"/>
                        <outlet property="ram" destination="P80-IN-7ra" id="hzM-2H-10m"/>
                        <outlet property="serialNumber" destination="mPK-dl-AwR" id="waQ-Wl-AyU"/>
                        <outlet property="serialNumberLabel" destination="wD3-GO-J5y" id="aaa-bb-006"/>
                        <outlet property="serialToggle" destination="U8x-JZ-xx1" id="NgP-Z8-LE9"/>
                        <outlet property="startupDisk" destination="MIz-OE-XB1" id="6QF-AN-l4J"/>
                        <outlet property="startupDiskLabel" destination="6wO-eZ-wzz" id="aaa-bb-007"/>
                        <outlet property="systemVersion" destination="sHZ-Vd-NwZ" id="0JB-u8-p1X"/>
                    </connections>
                </viewController>
                <customObject id="0QD-0k-Ho6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="530"/>
        </scene>
        <!--View Controller Displays-->
        <scene sceneID="kFI-IK-W8z">
            <objects>
                <viewController id="4Ic-HP-FIG" customClass="ViewControllerDisplays" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kpy-1x-g1k" customClass="DisplayViewController">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-6g-wEc">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-fR-qz4">
                                        <rect key="frame" x="185" y="9" width="211" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Display Preferences..." bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YdJ-D9-bdb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPrefsDispl:" target="4Ic-HP-FIG" id="Ltp-3k-j4e"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-Gl-lc5">
                                        <rect key="frame" x="219" y="256" width="142" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Displays" id="8AG-xG-bwN">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-Ld-OMk">
                                <rect key="frame" x="225" y="50" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Resolution" id="nYR-td-SZA">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-BN-Hfw">
                                <rect key="frame" x="365" y="50" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Resolution" id="WXb-rf-pHE">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-0J-7Xd">
                                <rect key="frame" x="50" y="130" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="xPk-jf-H2H"/>
                            </imageView>
                            <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-Sf-Rud">
                                <rect key="frame" x="120" y="130" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="Qii-MK-C4a"/>
                            </imageView>
                            <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-SZ-ivy">
                                <rect key="frame" x="190" y="130" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="etj-ka-ciZ"/>
                            </imageView>
                            <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-mj-sER">
                                <rect key="frame" x="260" y="130" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="5Px-gI-VVC"/>
                            </imageView>
                            <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-gL-J77">
                                <rect key="frame" x="330" y="130" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="7gO-lW-saf"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-pD-YVn">
                                <rect key="frame" x="50" y="75" width="201" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Display" id="nOf-u5-ixc">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-8w-QYb">
                                <rect key="frame" x="131" y="75" width="178" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Display" id="JIq-tG-Wde">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-0l-ByY">
                                <rect key="frame" x="191" y="75" width="200" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Display" id="9QZ-Xd-dKW">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-td-5yA">
                                <rect key="frame" x="345" y="75" width="169" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Display" id="eAd-AP-sCo">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-rI-jqq">
                                <rect key="frame" x="154" y="50" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Resolution" id="lGD-66-fqQ">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-lx-Ceu">
                                <rect key="frame" x="296" y="50" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Resolution" id="EDC-LZ-Yz0">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74u-rG-R1d">
                                <rect key="frame" x="85" y="50" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Resolution" id="AGy-pu-xsl">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-bT-2TT">
                                <rect key="frame" x="269" y="75" width="183" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Display" id="G5H-Ki-eA3">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="DisplayNameCenter" destination="ELQ-0l-ByY" id="TTd-dj-9c4"/>
                        <outlet property="DisplayNameL1" destination="jIR-pD-YVn" id="f83-D9-BHc"/>
                        <outlet property="DisplayNameL2" destination="VtR-8w-QYb" id="r0L-R4-ynM"/>
                        <outlet property="DisplayNameR1" destination="Py3-td-5yA" id="sG5-Te-3I1"/>
                        <outlet property="DisplayNameR2" destination="o7x-bT-2TT" id="us3-QD-d3h"/>
                        <outlet property="DisplayPicCenter" destination="yEa-SZ-ivy" id="vPC-X6-9gj"/>
                        <outlet property="DisplayPicL1" destination="xG5-0J-7Xd" id="a8K-IJ-Bkd"/>
                        <outlet property="DisplayPicL2" destination="xAx-Sf-Rud" id="fDs-m0-hg2"/>
                        <outlet property="DisplayPicR1" destination="1Tb-gL-J77" id="Zed-cq-NZy"/>
                        <outlet property="DisplayPicR2" destination="fmh-mj-sER" id="D38-wF-06d"/>
                        <outlet property="DisplaySizeResCenter" destination="FJb-Ld-OMk" id="J6C-rX-3Kb"/>
                        <outlet property="DisplaySizeResL1" destination="74u-rG-R1d" id="Sv4-e6-jzs"/>
                        <outlet property="DisplaySizeResL2" destination="Ulz-rI-jqq" id="kdG-QE-d9O"/>
                        <outlet property="DisplaySizeResR1" destination="XSn-BN-Hfw" id="Ivq-Np-Eog"/>
                        <outlet property="DisplaySizeResR2" destination="6YU-lx-Ceu" id="FWn-QC-wGO"/>
                    </connections>
                </viewController>
                <customObject id="dmv-BJ-ysr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="540"/>
        </scene>
        <!--View Controller Storage-->
        <scene sceneID="3AA-nN-aJX">
            <objects>
                <viewController id="ZgD-vw-Fms" customClass="ViewControllerStorage" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Kmi-uE-oI6">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-9c-paQ">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" drawsTieredCapacityLevels="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-z8-wvM">
                                        <rect key="frame" x="91" y="34" width="401" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <levelIndicatorCell key="cell" alignment="left" doubleValue="500000" maxValue="1000000" warningValue="600000" criticalValue="800000" levelIndicatorStyle="continuousCapacity" id="ikm-QE-TPW"/>
                                        <color key="fillColor" name="AccentColor"/>
                                        <color key="warningFillColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </levelIndicator>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-4i-vH7">
                                        <rect key="frame" x="220" y="109" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HDD" id="7wg-dY-FMe"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-qA-1SS">
                                        <rect key="frame" x="-2" y="49" width="584" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Storage" id="CCk-HG-RPK">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-k6-2ic">
                                        <rect key="frame" x="155" y="257" width="272" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Startup Disk" id="85G-9L-vZu">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="startupDiskImage" destination="t4L-4i-vH7" id="3rA-MD-zMF"/>
                        <outlet property="storageAmount" destination="ikm-QE-TPW" id="y4R-Sd-GZI"/>
                        <outlet property="storageValue" destination="gSo-qA-1SS" id="Dy6-Uw-fLj"/>
                    </connections>
                </viewController>
                <customObject id="iMG-pV-bpM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="530"/>
        </scene>
        <!--View Controller Support-->
        <scene sceneID="P4H-2p-j77">
            <objects>
                <viewController id="X4p-pe-eWz" customClass="ViewControllerSupport" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2en-24-V6N">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-GK-DBm">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-EG-hJx">
                                        <rect key="frame" x="42" y="161" width="154" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="macOS User Guide " bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="IGp-2D-udq" userLabel="macOS User Guide">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="macOSUserGuidePress:" target="X4p-pe-eWz" id="F48-rW-FLf"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-tb-fA8">
                                        <rect key="frame" x="399" y="102" width="140" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Mac User Guide" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="6F2-TI-rX7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="MacUserGuidePress:" target="X4p-pe-eWz" id="6H2-Xl-Tqz"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-uF-P1o">
                                        <rect key="frame" x="399" y="161" width="140" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Apple Support" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="RNQ-U8-Ogt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="AppleSupportPress:" target="X4p-pe-eWz" id="JoO-Ep-Xtx"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-Tb-kfb">
                                        <rect key="frame" x="242" y="260" width="96" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Support" id="nfD-48-h8U">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-3i-nCQ">
                                        <rect key="frame" x="42" y="132" width="154" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Whats New in macOS" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="FDH-dC-Hhn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="whatsNewInMacOSPress:" target="X4p-pe-eWz" id="hCQ-VV-e5g"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-lM-H5e">
                                        <rect key="frame" x="397" y="187" width="144" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Hardware Help" id="WiG-h4-nct">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-gZ-Bvf">
                                        <rect key="frame" x="399" y="132" width="140" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Hackintosh Guide" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="jqb-7v-wlV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="HackintoshPress:" target="X4p-pe-eWz" id="jSi-wA-ypf"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-oS-GdL">
                                        <rect key="frame" x="40" y="187" width="158" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="macOS Help" id="60O-tk-qQQ">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-sv-KNg">
                                        <rect key="frame" x="135" y="13" width="310" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Made with ❤️ by 0xCUBE, MDNich, and matxpa" id="bMz-NI-dWZ">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-YC-9sE">
                                        <rect key="frame" x="42" y="102" width="154" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Mac Basics" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="7cd-Yi-m3m">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="MacBasicsPress:" target="X4p-pe-eWz" id="aER-6L-Stx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Std-MT-iCv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="HDD" width="256" height="256"/>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="arrow.right.circle.fill" catalog="system" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
