<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Menu principal" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="A propos de ce Hack" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="A propos de ce Hack" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="A propos de ce Hack" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Chercher des MàJ..." id="pq4-KE-Q0r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Préférences..." keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Masquer A propos de ce Hack" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Masquer les autres" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tout afficher" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quitter A propos de ce Hack" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edition" id="CGo-wv-2KW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edition" id="DUf-nJ-qcj">
                                    <items>
                                        <menuItem title="Réduire" keyEquivalent="m" id="Fdn-tF-SyD">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="i5s-nF-DGo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fermer" keyEquivalent="w" id="rT6-YD-Lao">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="61M-kq-lQy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Agrandir" id="5HS-Mc-tod">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="rVx-uu-IEB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aperçu" keyEquivalent="1" id="Rw1-hT-NzJ">
                                            <connections>
                                                <action selector="showOverview:" target="Voe-Tx-rLC" id="Q0Q-mk-BHg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Moniteurs" keyEquivalent="2" id="pHH-rO-4Am">
                                            <connections>
                                                <action selector="showDisplays:" target="Voe-Tx-rLC" id="ifg-0w-Ou9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stockage" keyEquivalent="3" id="tsM-eT-fG4">
                                            <connections>
                                                <action selector="showStorage:" target="Voe-Tx-rLC" id="sRY-v1-JKg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ressources" keyEquivalent="4" id="3AK-j7-ksI">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="E74-Lp-QCb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hNE-XU-1EN"/>
                                        <menuItem title="Placer au premier plan" id="MvP-56-vIj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="X2l-Av-4h0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Aide" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Aide" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Aide A propos de ce Hack" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="About_This_Hack" customModuleProvider="target">
                    <connections>
                        <outlet property="checkForUpdatesMenuItem" destination="pq4-KE-Q0r" id="0hY-Sk-vdq"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-269"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" customModule="About_This_Hack" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="890" y="620" width="580" height="280"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="580" height="280"/>
                        <value key="maxSize" type="size" width="580" height="280"/>
                        <toolbar key="toolbar" implicitIdentifier="507F4FF9-8B58-4513-B8A2-0D484D04E6BB" centeredItem="5iE-AH-Dbz" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="AUk-9O-EXi">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="F6F-um-AUh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Jtn-pX-f66"/>
                                <toolbarItem implicitItemIdentifier="88CCF72C-7D82-4627-B3A1-154D73ADC1B1" explicitItemIdentifier="SegCTRL" label="Custom View" paletteLabel="Custom View" autovalidates="NO" id="5iE-AH-Dbz">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="278" height="22"/>
                                    <size key="maxSize" width="364" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" springLoaded="YES" id="L8Y-nK-bWF">
                                        <rect key="frame" x="0.0" y="14" width="292" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="texturedRounded" trackingMode="selectOne" id="Kat-cT-SH6">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Aperçu" toolTip="General presentation of system specifications" selected="YES"/>
                                                <segment label="Moniteurs" tag="1"/>
                                                <segment label="Stockage"/>
                                                <segment label="Ressources" toolTip="Presentation of support links for help with your hackintosh or mac"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="segmentedControlSwitched:" target="B8D-0N-5wS" id="FQu-Gs-dGQ"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Jtn-pX-f66"/>
                                <toolbarItem reference="5iE-AH-Dbz"/>
                                <toolbarItem reference="Jtn-pX-f66"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="segCtrl" destination="5iE-AH-Dbz" id="Afg-6R-fej"/>
                        <outlet property="segmentedControl" destination="L8Y-nK-bWF" id="28S-8a-bOm"/>
                        <segue destination="whh-mM-oJQ" kind="relationship" relationship="window.shadowedContentViewController" id="IGk-If-dTd"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-388" y="22"/>
        </scene>
        <!--Overview-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Overview" id="XfG-lQ-9wD" customClass="ViewController" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="HjB-1a-8yz">
                                <rect key="frame" x="0.0" y="-5" width="580" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="a6l-aN-htH">
                                        <rect key="frame" x="235" y="255" width="94" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="macOS" id="xRa-qB-6LO">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bk2-am-ChW">
                                        <rect key="frame" x="324" y="255" width="237" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Big Sur" id="J4g-R2-Wek">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zDm-sx-dYS">
                                        <rect key="frame" x="235" y="240" width="45" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="u8u-HO-U2g">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="faQ-JW-cWW">
                                        <rect key="frame" x="280" y="240" width="282" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="KcK-Pm-bqk">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="749" id="Gm1-7a-Pie">
                                        <rect key="frame" x="235" y="205" width="340" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mac" id="rXS-ws-Emd">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="J4m-r0-guW">
                                        <rect key="frame" x="235" y="186" width="66" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Processeur" id="JAl-xV-Ro8">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="9oc-mK-Jxd">
                                        <rect key="frame" x="299" y="186" width="276" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="wIQ-kS-OWB">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IQE-EP-kfD">
                                        <rect key="frame" x="235" y="167" width="52" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Memoire" id="XCF-fy-S4y">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ws0-cm-b2A">
                                        <rect key="frame" x="286" y="167" width="287" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="2P8-rA-RSf">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qMp-jo-qFY">
                                        <rect key="frame" x="235" y="147" width="122" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Disque de Démarrage" id="Voc-xL-sTc">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="6QW-gr-uh8">
                                        <rect key="frame" x="357" y="147" width="218" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="fd7-Ik-LqD">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sC4-6H-9SK">
                                        <rect key="frame" x="235" y="128" width="57" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Moniteur" id="Dhc-IR-WqN">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="XaB-5G-KGc">
                                        <rect key="frame" x="289" y="128" width="286" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="1Vi-4h-pCw">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rzs-BA-fEG">
                                        <rect key="frame" x="235" y="108" width="67" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Graphisme" id="bTR-ER-8AD">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yae-Uv-NND">
                                        <rect key="frame" x="298" y="108" width="277" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="FW5-i7-qdF">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" id="6Le-qQ-XKI">
                                        <rect key="frame" x="235" y="89" width="93" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Numéro de série" id="JyF-l5-OcY">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" id="tRC-kB-coB">
                                        <rect key="frame" x="330" y="89" width="243" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="BvK-0H-RC4">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="hideSerialNumber:" target="XfG-lQ-9wD" id="5WY-OX-IVL"/>
                                        </connections>
                                    </textField>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="eIV-GT-Iqb">
                                        <rect key="frame" x="325" y="79" width="253" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="B5B-ie-0ij">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hideSerialNumber:" target="XfG-lQ-9wD" id="rDu-fs-jMm"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="x8i-fO-ag7" userLabel="Bl Prefix">
                                        <rect key="frame" x="235" y="70" width="65" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Bootloader" id="Mgu-Wg-99b">
                                            <font key="font" metaFont="systemSemibold" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="A0q-SM-khO" userLabel="Bl Version">
                                        <rect key="frame" x="300" y="70" width="275" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="GrF-N1-VJa">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="ku4-K5-p9x" userLabel="bt Sys Info">
                                        <rect key="frame" x="232" y="30" width="120" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Rapport système..." bezelStyle="rounded" imagePosition="leading" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T5m-Kc-jOC" userLabel="System Report...">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showSystemReport:" target="XfG-lQ-9wD" id="6ou-sL-KVi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="Pot-uo-okh" userLabel="bt Soft Updt">
                                        <rect key="frame" x="348" y="30" width="150" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Mise à jour de logiciels..." bezelStyle="rounded" imagePosition="leading" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="URi-ul-7cV" userLabel="Software Update...">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showSoftwareUpdate:" target="XfG-lQ-9wD" id="6ou-sL-KVj"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aW5-VD-mei">
                                        <rect key="frame" x="32" y="70" width="168" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CVN-5K-wws"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JaM-2k-3ag">
                                        <rect key="frame" x="82" y="-2" width="400" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="™ et © 2021-2023 0xCUB3 et al. Tous Droits Réservés." id="wwU-zy-Nw8">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UX-VC-8fb"/>
                        <viewLayoutGuide key="layoutMargins" id="9b1-8B-dec"/>
                    </view>
                    <connections>
                        <outlet property="blPrefix" destination="x8i-fO-ag7" id="NZT-9u-E95"/>
                        <outlet property="blVersion" destination="A0q-SM-khO" id="jCB-iL-wS2"/>
                        <outlet property="btSoftUpd" destination="Pot-uo-okh" id="5pk-IA-trS"/>
                        <outlet property="btSysInfo" destination="ku4-K5-p9x" id="OGv-Fs-u6c"/>
                        <outlet property="cpu" destination="9oc-mK-Jxd" id="Iib-JT-2EB"/>
                        <outlet property="creditText" destination="JaM-2k-3ag" id="huq-u9-wjX"/>
                        <outlet property="display" destination="XaB-5G-KGc" id="LCR-cY-X3B"/>
                        <outlet property="graphics" destination="yae-Uv-NND" id="9m2-a9-Tlh"/>
                        <outlet property="macModel" destination="Gm1-7a-Pie" id="Ncl-BP-TQA"/>
                        <outlet property="osPrefix" destination="a6l-aN-htH" id="VSQ-d4-ofr"/>
                        <outlet property="osVersion" destination="bk2-am-ChW" id="jLF-dX-c7C"/>
                        <outlet property="picture" destination="aW5-VD-mei" id="MKF-3b-kow"/>
                        <outlet property="ram" destination="Ws0-cm-b2A" id="WKT-gV-KIC"/>
                        <outlet property="serialNumber" destination="tRC-kB-coB" id="XWg-Uv-3DT"/>
                        <outlet property="serialToggle" destination="eIV-GT-Iqb" id="OuH-dW-G6k"/>
                        <outlet property="startupDisk" destination="6QW-gr-uh8" id="KpV-aT-1vx"/>
                        <outlet property="systemVersion" destination="faQ-JW-cWW" id="Pht-nw-ja6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="530"/>
        </scene>
        <!--About This Hack-->
        <scene sceneID="0on-tk-n3u">
            <objects>
                <tabViewController title="About This Hack" selectedTabViewItemIndex="0" tabStyle="unspecified" id="whh-mM-oJQ" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="3N1-iB-IJG"/>
                        <tabViewItem id="cqa-lm-Aif"/>
                        <tabViewItem id="Uls-md-CWC"/>
                        <tabViewItem id="gxc-1C-boE"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="SGh-uI-E1i">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="whh-mM-oJQ" id="xb6-DO-BGa"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="SGh-uI-E1i" id="icL-qH-DEU"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="6zx-36-nQh"/>
                        <segue destination="cTB-fT-bUH" kind="relationship" relationship="tabItems" id="tWi-Mi-ETk"/>
                        <segue destination="wzq-Ng-O1T" kind="relationship" relationship="tabItems" id="vHq-t5-p7K"/>
                        <segue destination="Nau-hC-e0F" kind="relationship" relationship="tabItems" id="Sof-P7-Nv8"/>
                    </connections>
                </tabViewController>
                <customObject id="mc0-by-tLC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="22"/>
        </scene>
        <!--Displays-->
        <scene sceneID="mS1-us-Eox">
            <objects>
                <viewController title="Displays" id="cTB-fT-bUH" customClass="ViewControllerDisplays" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S5G-j8-IfD">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="tKx-by-ydG">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da5-Xe-D9f">
                                        <rect key="frame" x="242" y="231" width="119" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Moniteurs" id="wc9-GB-4aM">
                                            <font key="font" metaFont="systemSemibold" size="25"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hop-8T-aK3">
                                        <rect key="frame" x="56" y="131" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="nC2-4F-XW2"/>
                                    </imageView>
                                    <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fsK-UG-uc6">
                                        <rect key="frame" x="120" y="131" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="DXl-nB-Rrn"/>
                                    </imageView>
                                    <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PA5-nE-SAD">
                                        <rect key="frame" x="190" y="131" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="XOo-uO-Qd0"/>
                                    </imageView>
                                    <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z3e-Et-8op">
                                        <rect key="frame" x="249" y="131" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="aMw-hD-eDx"/>
                                    </imageView>
                                    <imageView hidden="YES" focusRingType="exterior" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="trV-Oe-iKo">
                                        <rect key="frame" x="321" y="131" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="exterior" alignment="left" imageScaling="proportionallyUpOrDown" image="NSComputer" id="FMn-AH-1ZX"/>
                                    </imageView>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="haK-Zb-8ht">
                                        <rect key="frame" x="56" y="75" width="201" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Display" id="EMs-f0-ueV">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SjI-Or-BeG">
                                        <rect key="frame" x="131" y="75" width="178" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Display" id="PPg-3k-9fc">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Orh-dQ-0M1">
                                        <rect key="frame" x="124" y="75" width="333" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Display" id="sJc-j1-qmk">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="858-f8-xta">
                                        <rect key="frame" x="258" y="75" width="183" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Display" id="edR-gc-Tis">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xEq-6a-wft">
                                        <rect key="frame" x="337" y="75" width="169" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Display" id="Cti-yT-IUK">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5AF-gZ-4T3">
                                        <rect key="frame" x="99" y="20" width="118" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Resolution" id="gFI-Cs-sI6">
                                            <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yhX-vN-zmQ">
                                        <rect key="frame" x="136" y="44" width="162" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Resolution" id="eif-aS-JZY">
                                            <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wNI-Ij-lp9">
                                        <rect key="frame" x="221" y="20" width="138" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Resolution" id="2z4-hu-X9K">
                                            <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="z3C-3W-8fs">
                                        <rect key="frame" x="287" y="44" width="125" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Resolution" id="FPS-OW-rKW">
                                            <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="I1c-Up-oSG">
                                        <rect key="frame" x="363" y="44" width="126" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" alignment="center" title="Resolution" id="MjX-1e-gVr">
                                            <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="RfR-aa-wQA">
                                        <rect key="frame" x="201" y="13" width="178" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Préférences Moniteurs..." bezelStyle="rounded" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l4g-r5-TtG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPrefsDispl:" target="cTB-fT-bUH" id="6ou-sL-KVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="DisplayNameCenter" destination="Orh-dQ-0M1" id="NGi-DZ-pQF"/>
                        <outlet property="DisplayNameL1" destination="haK-Zb-8ht" id="T2D-XR-gsy"/>
                        <outlet property="DisplayNameL2" destination="SjI-Or-BeG" id="bZd-ft-B1e"/>
                        <outlet property="DisplayNameR1" destination="xEq-6a-wft" id="uDp-7k-hwP"/>
                        <outlet property="DisplayNameR2" destination="858-f8-xta" id="gfZ-zy-ChT"/>
                        <outlet property="DisplayPicCenter" destination="PA5-nE-SAD" id="VCL-zQ-ZSy"/>
                        <outlet property="DisplayPicL1" destination="hop-8T-aK3" id="uwa-k9-ZPJ"/>
                        <outlet property="DisplayPicL2" destination="fsK-UG-uc6" id="hKp-yW-zDv"/>
                        <outlet property="DisplayPicR1" destination="trV-Oe-iKo" id="LjR-NI-Qs3"/>
                        <outlet property="DisplayPicR2" destination="z3e-Et-8op" id="Pbo-DI-0iJ"/>
                        <outlet property="DisplaySizeResCenter" destination="wNI-Ij-lp9" id="jmN-md-COY"/>
                        <outlet property="DisplaySizeResL1" destination="5AF-gZ-4T3" id="nvY-gO-QR9"/>
                        <outlet property="DisplaySizeResL2" destination="yhX-vN-zmQ" id="xb8-Na-gQi"/>
                        <outlet property="DisplaySizeResR1" destination="I1c-Up-oSG" id="9Nh-QG-ZUh"/>
                        <outlet property="DisplaySizeResR2" destination="z3C-3W-8fs" id="vFm-Bt-Enb"/>
                    </connections>
                </viewController>
                <customObject id="f0Y-GX-qi4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="520"/>
        </scene>
        <!--Storage-->
        <scene sceneID="Fat-KB-VyR">
            <objects>
                <viewController title="Storage" id="wzq-Ng-O1T" customClass="ViewControllerStorage" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Pj4-hd-duo">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="KdD-Jn-itd">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v7b-El-G0K">
                                        <rect key="frame" x="169" y="231" width="243" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Disque de Démarrage" id="ehO-L1-X7O">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8kv-X3-qib">
                                        <rect key="frame" x="220" y="84" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HDD" id="ErU-rD-tJ2"/>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CRL-U4-0CV">
                                        <rect key="frame" x="-2" y="22" width="584" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Storage" id="G5x-4p-VmO">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <levelIndicator verticalHuggingPriority="750" drawsTieredCapacityLevels="YES" id="Y6J-CA-TEe">
                                        <rect key="frame" x="90" y="7" width="401" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <levelIndicatorCell key="cell" alignment="left" doubleValue="599000" maxValue="1000000" warningValue="600000" criticalValue="800000" levelIndicatorStyle="continuousCapacity" id="7TX-47-UbS"/>
                                        <color key="fillColor" name="AccentColor"/>
                                        <color key="warningFillColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </levelIndicator>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="osPrefix" destination="v7b-El-G0K" id="bIz-mN-P8f"/>
                        <outlet property="startupDiskImage" destination="8kv-X3-qib" id="2pm-KB-CA6"/>
                        <outlet property="storageAmount" destination="7TX-47-UbS" id="uQM-aX-oae"/>
                        <outlet property="storageValue" destination="CRL-U4-0CV" id="fk9-rq-ubS"/>
                    </connections>
                </viewController>
                <customObject id="bT8-Hs-MkF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="520"/>
        </scene>
        <!--Support-->
        <scene sceneID="Zmu-dP-k4h">
            <objects>
                <viewController title="Support" id="Nau-hC-e0F" customClass="ViewControllerSupport" customModule="About_This_Hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5JA-sc-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view id="geq-4f-G90">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Npq-wh-d6q">
                                        <rect key="frame" x="244" y="226" width="92" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="bLe-aG-F7H"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Support" id="9IN-h0-bOt">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1Tm-z8-QVR">
                                        <rect key="frame" x="73" y="198" width="84" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uRT-qh-nsf"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Aide macOS" id="qaK-5G-98g">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GrT-Zi-ddp">
                                        <rect key="frame" x="425" y="198" width="101" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="q9D-DH-cpF"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Aide Matériel" id="HuZ-JY-TSx">
                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="dtY-jd-Ip0">
                                        <rect key="frame" x="20" y="168" width="163" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Guide utilisateur macOS" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="ttV-6r-KWU" userLabel="macOS User Guide">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="macOSUserGuidePress:" target="Nau-hC-e0F" id="kOe-JK-Pcm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="5OQ-us-odM">
                                        <rect key="frame" x="421" y="168" width="109" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Support Apple" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="rsW-PX-wvK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="AppleSupportPress:" target="Nau-hC-e0F" id="wBF-Xq-nYv"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="0aH-Ip-0jT">
                                        <rect key="frame" x="425" y="109" width="105" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Manuels Mac" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="xTZ-yl-yG1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="MacUserGuidePress:" target="Nau-hC-e0F" id="Wkb-SN-siW"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="lIP-i4-RkP">
                                        <rect key="frame" x="383" y="138" width="147" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Guide OC Hackintosh" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="6g6-V5-YHx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="HackintoshPress:" target="Nau-hC-e0F" id="JTO-u8-u5d"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="q27-be-TLE">
                                        <rect key="frame" x="45" y="139" width="137" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Nouveautés macOS" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="OTr-vA-9vX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="whatsNewInMacOSPress:" target="Nau-hC-e0F" id="pMA-xu-Mwi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="Ise-M2-RUF">
                                        <rect key="frame" x="74" y="109" width="108" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Basiques Mac" bezelStyle="inline" image="arrow.right.circle.fill" catalog="system" imagePosition="right" alignment="center" alternateImage="NSActionTemplate" borderStyle="border" inset="2" id="iVE-To-f0E">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="MacBasicsPress:" target="Nau-hC-e0F" id="aS2-sg-mZl"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9RX-Xn-wg3">
                                        <rect key="frame" x="170" y="-10" width="241" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Réalisé avec ❤️ par 0xCUBE et astroKid" id="aFJ-b7-Jfk">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GrT-Zi-ddp" firstAttribute="centerX" secondItem="5OQ-us-odM" secondAttribute="centerX" id="0s4-YD-S2i"/>
                                    <constraint firstItem="5OQ-us-odM" firstAttribute="centerX" secondItem="lIP-i4-RkP" secondAttribute="centerX" id="4Mg-6O-FA7"/>
                                    <constraint firstItem="q27-be-TLE" firstAttribute="centerX" secondItem="Ise-M2-RUF" secondAttribute="centerX" id="4PU-dy-blQ"/>
                                    <constraint firstItem="Ise-M2-RUF" firstAttribute="baseline" secondItem="0aH-Ip-0jT" secondAttribute="baseline" id="5ME-An-jVb"/>
                                    <constraint firstAttribute="trailing" secondItem="GrT-Zi-ddp" secondAttribute="trailing" constant="56" id="9Fc-9o-OeT"/>
                                    <constraint firstItem="q27-be-TLE" firstAttribute="leading" secondItem="geq-4f-G90" secondAttribute="leading" constant="42" id="EOy-VG-3zk"/>
                                    <constraint firstAttribute="trailing" secondItem="0aH-Ip-0jT" secondAttribute="trailing" constant="48" id="FnD-vV-WjG"/>
                                    <constraint firstItem="Npq-wh-d6q" firstAttribute="top" secondItem="geq-4f-G90" secondAttribute="top" constant="26" id="HX6-Wf-jkc"/>
                                    <constraint firstItem="dtY-jd-Ip0" firstAttribute="baseline" secondItem="5OQ-us-odM" secondAttribute="baseline" id="K0Y-Cg-qlq"/>
                                    <constraint firstItem="1Tm-z8-QVR" firstAttribute="leading" secondItem="geq-4f-G90" secondAttribute="leading" constant="75" id="Mt9-1N-wlM"/>
                                    <constraint firstItem="lIP-i4-RkP" firstAttribute="centerX" secondItem="0aH-Ip-0jT" secondAttribute="centerX" id="Mtr-y7-kds"/>
                                    <constraint firstItem="dtY-jd-Ip0" firstAttribute="top" secondItem="1Tm-z8-QVR" secondAttribute="bottom" constant="12" id="Pf8-3y-jZK"/>
                                    <constraint firstItem="dtY-jd-Ip0" firstAttribute="centerX" secondItem="q27-be-TLE" secondAttribute="centerX" id="VU8-ji-0jh"/>
                                    <constraint firstItem="1Tm-z8-QVR" firstAttribute="centerX" secondItem="dtY-jd-Ip0" secondAttribute="centerX" id="fQ7-vC-2iW"/>
                                    <constraint firstItem="0aH-Ip-0jT" firstAttribute="top" secondItem="lIP-i4-RkP" secondAttribute="bottom" constant="11" id="jNS-Uu-jSP"/>
                                    <constraint firstItem="1Tm-z8-QVR" firstAttribute="top" secondItem="geq-4f-G90" secondAttribute="top" constant="66" id="kTD-lv-sO9"/>
                                    <constraint firstItem="1Tm-z8-QVR" firstAttribute="baseline" secondItem="GrT-Zi-ddp" secondAttribute="baseline" id="lUM-C1-aLP"/>
                                    <constraint firstItem="Npq-wh-d6q" firstAttribute="centerX" secondItem="geq-4f-G90" secondAttribute="centerX" id="p88-3y-esW"/>
                                    <constraint firstItem="Ise-M2-RUF" firstAttribute="top" secondItem="q27-be-TLE" secondAttribute="bottom" constant="12" id="rHG-lw-uCb"/>
                                    <constraint firstItem="q27-be-TLE" firstAttribute="top" secondItem="dtY-jd-Ip0" secondAttribute="bottom" constant="11" id="rJe-3g-HRU"/>
                                </constraints>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="osPrefix" destination="Npq-wh-d6q" id="Z3k-nl-gsy"/>
                    </connections>
                </viewController>
                <customObject id="8VP-Xx-6d6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="HDD" width="256" height="256"/>
        <image name="NSActionTemplate" width="19" height="19"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="arrow.right.circle.fill" catalog="system" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
